{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/",          "destination": "/index.html"    },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/blog",      "destination": "/blog.html"      },
    { "source": "/help",      "destination": "/help.html"      },
    { "source": "/removal",   "destination": "/removal.html"   },

    { "source": "/health",                         "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/health"                         },
    { "source": "/stats",                          "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/stats"                          },
    { "source": "/stats/:path*",                   "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/stats/:path*"                   },
    { "source": "/guilds",                         "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/guilds"                         },
    { "source": "/guild/:path*",                   "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/guild/:path*"                   },
    { "source": "/user/:path*",                    "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/user/:path*"                    },
    { "source": "/search/:path*",                  "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/search/:path*"                  },
    { "source": "/messages/:path*",                "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/messages/:path*"                },
    { "source": "/compare-fingerprints",           "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/compare-fingerprints"           },
    { "source": "/timeline-reconstruction",        "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/timeline-reconstruction"        },
    { "source": "/timeline-reconstruction/:path*", "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/timeline-reconstruction/:path*" },
    { "source": "/timeline/:path*",                "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/timeline/:path*"                },
    { "source": "/attachments/:path*",             "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/attachments/:path*"             },
    { "source": "/edits/:path*",                   "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/edits/:path*"                   },
    { "source": "/reactions/:path*",               "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/reactions/:path*"               },
    { "source": "/top-words/:path*",               "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/top-words/:path*"               },
    { "source": "/voice-session",                  "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/voice-session"                  },
    { "source": "/voice-timeline/:path*",          "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/voice-timeline/:path*"          },
    { "source": "/voice/:path*",                   "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/voice/:path*"                   },
    { "source": "/backfill/:path*",                "destination": "https://gonna-controversy-sofa-aims.trycloudflare.com/backfill/:path*"                }
  ]
}
